<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="menu.css" />
        <title>Dicas</title>
    </head>

    <body>
        <div class="comoJogar">
            <a href="index.html"><img src="img/recarregar.png" alt="" id="regarregar" /></a>
            
            <h1>DICAS</h1>
            <p>
                É bem simples, se você é o primeiro no jogo da velha. Marque um dos cantos e, dependendo do que seu oponente fizer, marque outro canto, e você estará com a vitória nas mãos.
Por exemplo, se você faz o X no canto inferior esquerdo, e ele coloca o O no canto inferior direito, você deve responder com um X no canto superior esquerdo. Seu oponente vai ter que bloquear sua linha na esquerda, abrindo caminho para você colocar um X no canto superior direito ou no centro, dando duas maneiras de você ganhar.
            </p>
        </div>
    </body>

    <footer>Copyright &copy; 2021 | Ana Araújo e Isabela Romanato</footer>

</html>